{
  "name": "congressional-accountability-backend",
  "version": "1.0.0",
  "description": "Express backend for congressional accountability MVP",
  "main": "server.js",
  "scripts": {
    "preinstall": "pip3 install -r requirements.txt",
    "postinstall": "cd ../etl && python3 generate_name_map.py && python3 pictorial_etl.py",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-winston": "^4.1.0",
    "pg": "^8.11.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "@logdna/winston": "^3.1.0"
  }
}
